{
  "name": "cubid",
  "version": "0.0.1",
  "description": "Cubing alg stuff.",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "mocha": "^2.2.4"
  },
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "rubik"
  ],
  "author": "Justin Jaffray",
  "license": "MIT"
}
